<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="vNFdF6" name="juce_opengl" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.juce_opengl" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0">
  <MAINGROUP id="orj70E" name="juce_opengl">
    <GROUP id="{F9448A60-1C9F-07B1-9230-E979A81B1FF3}" name="Source">
      <FILE id="U1GMpv" name="OutputComponent.cpp" compile="1" resource="0"
            file="Source/OutputComponent.cpp"/>
      <FILE id="UPjxcd" name="OutputComponent.h" compile="0" resource="0"
            file="Source/OutputComponent.h"/>
      <FILE id="W4QYj1" name="OpenglComponent.cpp" compile="1" resource="0"
            file="Source/OpenglComponent.cpp"/>
      <FILE id="TlZwrA" name="OpenglComponent.h" compile="0" resource="0"
            file="Source/OpenglComponent.h"/>
      <FILE id="IDQJQJ" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="TVvGuy" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="BWJw5g" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2013 targetFolder="Builds/VisualStudio2013" externalLibraries="glew32.lib">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="juce_opengl"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="juce_opengl"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce/modules"/>
        <MODULEPATH id="juce_events" path="../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../juce/modules"/>
        <MODULEPATH id="juce_core" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../juce/modules"/>
      </MODULEPATHS>
    </VS2013>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
